# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = rtp_enc.o rtsp_demo.o rtsp_msg.o test.o
LINKOBJ  = rtp_enc.o rtsp_demo.o rtsp_msg.o test.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lws2_32 -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = demo.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall
CFLAGS   = $(INCS) -m32 -Wall -D__WIN32__
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

rtp_enc.o: rtp_enc.c
	$(CC) -c rtp_enc.c -o rtp_enc.o $(CFLAGS)

rtsp_demo.o: rtsp_demo.c
	$(CC) -c rtsp_demo.c -o rtsp_demo.o $(CFLAGS)

rtsp_msg.o: rtsp_msg.c
	$(CC) -c rtsp_msg.c -o rtsp_msg.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)
